I"<h1 id="前言">前言</h1>

<p>最近在做毕设，要在服务器上修改fft代码，突然想起了这部分，于是再整理下，以做记录。</p>

<h1 id="ssh指令">ssh指令</h1>

<p>Secure Shell是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH通过在网络中创建安全隧道来实现SSH客户端与服务器之间的连接。SSH最常见的用途是远程登录系统，人们通常利用SSH来传输命令行界面和远程执行命令。</p>

<p>—-维基百科</p>

<p>常用指令</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh Username@Hostname <span class="nt">-p</span> Port
</code></pre></div></div>

<h1 id="vscode配置远程">VSCode配置远程</h1>

<p>首先安装ssh插件 Remote - SSH</p>

<p>之后配置SSH TARGETS。</p>

<h4 id="1-直接连接">1. 直接连接</h4>

<p>比较简单的话直接添加配置即可，点击+即可。</p>

<p><img src="https://github.com/zondie17/zondie17.github.io/blob/master/img/2021-03-02/1.jpg?raw=true" alt="" /></p>

<p>然后键入之前提到的</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh Username@Hostname <span class="nt">-p</span> Port
</code></pre></div></div>

<p>再输入密码即可。</p>

<h4 id="2-跳板机">2. 跳板机</h4>

<p>如需跳板机(jumpserver)连接的话，则需配置config，在mac端我选择的是配置<code class="language-plaintext highlighter-rouge"> ~/.ssh/config</code>，事实上这个文件即是控制上图中SSH TARGETS部分的remote的。</p>

<p>配置文件示例如下：</p>

<p><img src="../img/2021-03-02/2.jpg" alt="" /></p>

<p>一般格式如下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host anything
	HostName 		yourhost
	User	 		youruser
	Port	 		default 22
	ProxyCommand 	ssh <span class="nt">-W</span> %h:%p jumpname
</code></pre></div></div>

<p>其中Host为你任意命名的，HostName,User,Port为Remote的ip,用户名和端口。之后若本机器是需要通过跳板机跳转的，则添加ProxyCommand（这应该是较复杂的指令，不过我没详细了解），指令如上，jumpname即为设置的跳板机的名字。</p>

<p>最后效果如图：</p>

<p><img src="../img/2021-03-02/3.jpg" alt="1" /></p>

<h2 id="远程无密码登陆">远程无密码登陆</h2>

<p>另外感觉每次登录的时候都要设置密码比较麻烦，则在此设置下不需密码即可登陆。在Linux 系统中设置 SSH 免密登录，需要生成公共身份验证密钥并将其附加到远程主机 <code class="language-plaintext highlighter-rouge">/.ssh/authorized_keys</code> 文件。步骤如下：</p>

<ol>
  <li>
    <p>首先检查本地是否有SSH密钥对</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-al</span> ~/.ssh/id_<span class="k">*</span>.pub
</code></pre></div>    </div>

    <p>如果有显示则可以直接使用，否则即没有密钥，需要先进行配置。</p>

    <p>使用如下命令可以生成SSH密钥对</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-C</span> <span class="s2">"user@email.com"</span>
</code></pre></div>    </div>

    <p>按 Enter 接受则默认文件位置和文件名。默认路径在</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/username/.ssh/id_rsa
</code></pre></div>    </div>
  </li>
  <li>
    <p>之后将公钥复制到要管理的主机上。</p>

    <p>可以使用如下指令复制：</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-copy-id Remote@Hostname <span class="nt">-p</span> Port
</code></pre></div>    </div>

    <p>之后输入Remote的密码。</p>

    <p>如果上述指令失败，也可以手动复制，如下：</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> ~/.ssh/id_rsa.pub | ssh remote@hostname
<span class="s2">"mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>之后即可使用SSH密钥进行登陆而无需输入密码。</p>
  </li>
</ol>

<h2 id="clion上的远程">CLion上的远程</h2>

<p>经过长时间的资料查询，我并没找到很好用的CLion功能..即满足远程debug，在线编辑和高亮显示、引用跳转这些。</p>

<p>前两个似乎倒是可以做到，但VSCode似乎也可以…</p>

<p>另外其deployment似乎是在远程部署，即将本地代码copy到remote，目前对我来说无太大功能。</p>

<p>之后如果想起来，或者有大佬指导再弄这个吧..我还是喜欢CLion(x。</p>

:ET